; Configurations for bluetube
[bluetube]
downloader=youtube-dl
sender=bluetooth-sendto
; specify your bluetooth sender;
; on GNU it might be blueman-sendto or bluemantooth-sendto
deviceID=00:22:66:D1:DB:E6
